<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!--
			This may get better support in Maven 3, see:
			http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding
		-->
		<project.build.encoding>UTF-8</project.build.encoding>
		<project.build.sourceEncoding>${project.build.encoding}</project.build.sourceEncoding>
		<project.build.resourceEncoding>${project.build.encoding}</project.build.resourceEncoding>

		<project.packageName>com.subgraph.orchid</project.packageName>
		<project.mainClass>com.subgraph.orchid.TorClient</project.mainClass>
	</properties>

	<groupId>com.subgraph</groupId>
	<artifactId>orchid</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<organization>
		<name>Tor Project Community</name>
		<url>http://torproject.org</url>
	</organization>
	<name>Orchid</name>
	<description>A Tor implementation in Java</description>
	<url>https://github.com/brl/JTor</url>
	<prerequisites>
		<maven>2.1</maven>
	</prerequisites>
	<inceptionYear>2009</inceptionYear>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/brl/JTor/issues/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/subgraph/Orchid</connection>
		<developerConnection>scm:git:git@github.com:subgraph/Orchid.git</developerConnection>
		<url>http://github.com/subgraph/Orchid</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<linkXref>true</linkXref>
					<configLocation>${basedir}/data/checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

		</plugins>
	</reporting>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.resourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!--
				Modifies the jars manifest file.
				Here we add the Main-Class attribute, for example.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency</classpathPrefix>
							<packageName>${project.packageName}</packageName>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>Extensive-Reports</id>
			<!--
				This profile adds additional reports to the site phase.
				The reports in here create a lot of output (in MB).
				Thus we do not want to use them to generate the default site,
				which is uploaded on the web (for potentially many versions).
			-->
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<charset>${project.build.sourceEncoding}</charset>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.6</version>
					</plugin>

					<!--<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-linkcheck-plugin</artifactId>
						<version>1.1</version>
					</plugin>-->

					<!--<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<version>0.10</version>
					</plugin>-->
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>compileWithJava7</id>
			<!--
				NOTE
				Make sure to set the environment variable JAVA7_HOME
				to your JDK 1.7 HOME when using this profile.
			-->
			<properties>
				<java.7.home>${env.JAVA7_HOME}</java.7.home>
				<java.7.libs>${java.7.home}/jre/lib</java.7.libs>
				<java.7.bootclasspath>${java.7.libs}/rt.jar${path.separator}${java.7.libs}/jce.jar</java.7.bootclasspath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<Xlint:unchecked/>
								<bootclasspath>${java.7.bootclasspath}</bootclasspath>
							</compilerArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

